# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=
NEXT_PUBLIC_API_PATH=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_KEY=
VERCEL_OIDC_TOKEN=


# Cloudinary configuration:
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=